; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Racing Manager"
run/main_scene="uid://oi1xp3g0bpnm"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GDAIMCPRuntime="*uid://dcne7ryelpxmn"
RaceManager="*res://core/managers/race_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdai-mcp-plugin-godot/plugin.cfg", "res://addons/godot_git/plugin.cfg")

[global_group]

car=""

[layer_names]

3d_physics/layer_2="car"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
